# jpay-boot

./: README.md  pom.xml
jpay-common/: pom.xml
jpay-common/src/main/java/com/jpay/common/config/: RedisConfig.java
jpay-common/src/main/java/com/jpay/common/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java
jpay-common/src/main/java/com/jpay/common/exception/: JpayBootException.java  JpayBootExceptionHandler.java
jpay-common/src/main/java/com/jpay/common/util/: DateUtils.java  IPUtils.java  MD5Util.java  PasswordUtil.java  (+6 more)
jpay-system/: pom.xml
jpay-system/src/main/java/com/jpay/: SystemApplication.java
jpay-system/src/main/java/com/jpay/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
jpay-system/src/main/java/com/jpay/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
jpay-system/src/main/java/com/jpay/modules/message/handle/: ISendMsgHandle.java
jpay-system/src/main/java/com/jpay/modules/message/handle/enums/: SendMsgStatusEnum.java  SendMsgTypeEnum.java
jpay-system/src/main/java/com/jpay/modules/message/handle/impl/: EmailSendMsgHandle.java  SmsSendMsgHandle.java  WxSendMsgHandle.java
jpay-system/src/main/java/com/jpay/modules/message/job/: SendMsgJob.java
jpay-system/src/main/java/com/jpay/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
jpay-system/src/main/java/com/jpay/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
jpay-system/src/main/java/com/jpay/modules/message/service/impl/: SysMessageTemplateServiceImpl.java
jpay-system/src/main/java/com/jpay/modules/message/util/: PushMsgUtil.java
jpay-system/src/main/java/com/jpay/modules/message/websocket/: TestController.java  WebSocket.java
jpay-system/src/main/java/com/jpay/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
jpay-system/src/main/java/com/jpay/modules/shiro/authc/aop/: JwtFilter.java  ResourceCheckFilter.java
jpay-system/src/main/java/com/jpay/modules/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
jpay-system/src/main/java/com/jpay/modules/shiro/web/: TestWebController.java
jpay-system/src/main/java/com/jpay/system/config/: Constant.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Configuration.java  TxnId.java
jpay-system/src/main/java/com/jpay/system/controller/: LoginController.java  MemberController.java  SysAnnouncementController.java  SysPermissionController.java  VoucherController.java
jpay-system/src/main/java/com/jpay/system/mapper/: AcqMchInfoMapper.java  AcqPosInfoMapper.java  AcqTransMapper.java  AcqVoucherDetailMapper.java  AcqVoucherMapper.java  AuthUserInfoMapper.java  SysAccTypeMapper.java  SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysDepartMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysInstMapper.java  SysLogMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSequenceMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserMemberMapper.java
jpay-system/src/main/java/com/jpay/system/mapper/xml/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysPermissionMapper.xml
jpay-system/src/main/java/com/jpay/system/model/: AnnouncementSendModel.java  DepartIdModel.java  DuplicateCheckVo.java  SysDepartTreeModel.java  SysPermissionTree.java  SysUserSysDepartModel.java  TreeModel.java  TreeSelectModel.java
jpay-system/src/main/java/com/jpay/system/pojo/bo/: AuthUserDeleteBo.java  AuthUserGetByConBo.java  AuthUserModificationBo.java  AuthUserPreservationBo.java  CardTypeDeleteBo.java  CardTypeGetByConBo.java  CardTypePreservationBo.java  InstBo.java  InstDeleteBo.java  InstTreeGetByConsBo.java  LoginCheckBo.java  MchDeleteBo.java  MchQueryByConBo.java  MchSaveBo.java  MemberChargeBo.java  MemberDeleteBo.java  MemberDetailsQueryByConBo.java  MemberQueryByConBo.java  MemberRefundBo.java  MemberSaleBo.java  MemberSaveBo.java  PosDeleteBo.java  PosQueryByConBo.java  PosSaveBo.java  TestBo.java  VoucherQueryBo.java
jpay-system/src/main/java/com/jpay/system/pojo/panto/: ChargeTo.java  RefundTo.java  SaleTo.java
jpay-system/src/main/java/com/jpay/system/pojo/po/: AcqMchInfoPo.java  AcqPosInfoPo.java  AcqTransPo.java  AcqVoucherDetailPo.java  AcqVoucherPo.java  AuthLoginInfo.java  AuthUserInfoPo.java  SysAccTypePo.java  SysAnnouncement.java  SysAnnouncementSend.java  SysDepart.java  SysDict.java  SysDictItem.java  SysInstPo.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysRole.java  SysRolePermission.java  SysSequence.java  SysUser.java  SysUserDepart.java  SysUserRole.java  UserAccountPo.java  UserInfoPo.java  UserMemberPo.java
jpay-system/src/main/java/com/jpay/system/pojo/vo/: AuthUserGetByConVo.java  CardTypeGetByConVo.java  InstTreeVo.java  LoginVo.java  MchQueryByConVo.java  MemberDetailsQueryByConVo.java  MemberQueryByConVo.java  PosQueryByConVo.java  TestDate.java  TestVo.java  VoucherQueryVo.java
jpay-system/src/main/java/com/jpay/system/service/: AccountService.java  AcquirerService.java  ISysAnnouncementSendService.java  ISysAnnouncementService.java  ISysDepartService.java  ISysDictService.java  ISysPermissionDataRuleService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysUserService.java  IssuerService.java  LoginService.java  MemberUserService.java  SysSequenceService.java  VoucherService.java
jpay-system/src/main/java/com/jpay/system/service/impl/: SysAnnouncementSendServiceImpl.java  SysAnnouncementServiceImpl.java  SysBaseApiImpl.java  SysDepartServiceImpl.java  SysDictServiceImpl.java  SysPermissionDataRuleImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysUserServiceImpl.java
jpay-system/src/main/java/com/jpay/system/util/: FindsDepartsChildrenUtil.java  PermissionDataUtil.java
jpay-system/src/main/resources/: application.yml
jpay-system/src/test/java/com/jpay/test/: SimpleTest.java
(+18 files in other folders)
